# ----------------------------
# Server Configuration
# ----------------------------
APP_PORT=8080

# ----------------------------
# Database Configuration
# ----------------------------
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_DIALECT=your_db_name
DB_PORT=3306


SECRET=your_secret_Key

# ----------------------------
# MQTT Configuration
# ----------------------------

MQTT_USER_NAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_SERVER=your_mqtt_host
MQTT_PORT=1883
MQTT_TOPIC1=GVC/KP/ALL
MQTT_TOPIC2=GVC/MV/ALL
MQTT_CLIENT=SIDDHI-DHAMNA


SOCKET_PORT=6666
TIME_DIFF=5
